{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:/data/app/final_clean_app.db;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "BardzoSekretnySuperKluczJWT12345!"
  }
}
